# Laborator8

./: AboutPage xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppHelpers.cs  AppHelpersHelpers.cs  AppShell.xaml  AppShell.xaml.cs  CornelSovreaLab7.csproj  CornelSovreaLab7.sln  ListEntryPage.xaml  ListEntryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Data/: ShoppingListDatabase.cs
Models/: ShopList.cs
